{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"PMSDBConnection": "Server=STAGING_SERVER;Database=SmartRxDB_Staging;User Id=sa;Password=STAGING_PASSWORD;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "2llDP/bw/EwqjxDBjVFyNVuAvQeVEO1bhwnuU7rkQSEmxJoR10calw==",
    "Issuer": "smartrx-app-staging",
    "Audience": "smartrx-users-staging",
    "ExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 14
  },
  "AllowedHosts": "*"
}

